programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,usuario,multiplicar

		
		contador = 0
		

		escreva("Digite um número para ter a tabuada: ")
		leia(usuario)

		escreva("Digite até que número será multiplicado: ")
		leia(multiplicar)
		
		faca{

			resultado = usuario * contador 
			escreva( usuario + " X " + contador + " = "  + resultado + "\n")
			contador ++
		  
		}enquanto (contador <= multiplicar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */