<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Guilherme"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-15 08:41:34 "/>
        <attribute name="created" value="R3VpbGhlcm1lO0RFU0tUT1AtRTVBQjJCUzsyMDIxLTA3LTE1OyIwODozMzoyMSAiOzMxNTU="/>
        <attribute name="edited" value="R3VpbGhlcm1lO0RFU0tUT1AtRTVBQjJCUzsyMDIxLTA3LTE1OyIwODo0MTozNCAiOzE7MzI2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
